{
  "mcpServers": {
    "playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@executeautomation/playwright-mcp"
      ],
      "env": {}
    },
    "web-scraper-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    },
    "postgres-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-postgres"
      ],
      "env": {
        "DATABASE_URL": "postgresql://premstats:premstats@localhost:5432/premstats"
      }
    }
  }
}