{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "golang.go",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "orta.vscode-jest",
    "ms-playwright.playwright"
  ]
}